<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/webslides.css" />
  </head>
  <body>
    <main role="main">
      <article id="webslides" class="horizontal">
        <!-- Slide 1 -->
        <section>
            <span
              class="background"
              style="background-image: url('u.png')"
            ></span>
  
            <div class="wrap">
              
              <h1 class="text-landing text-shadow" style="color: #44d;"><strong>Процесс болон салбар процесс</strong></h1>
  
              <p class="text-intro" style="color: #dddee1;">
                B210910833/Тэмүгэ/ <br />
                B211900004/Болор-Эрдэнэ/ <br />
                B211900015/Ганболор/ <br />
                B210910082/Ган-Эрдэнэ/ <br />
              </p>
              <p>
                <a href="Uildeliin_system.pdf" download class="button zoomIn">PDF татах</a>
              </p>
            </div>
          </section>
        <!-- Slide 2 -->
        <section>
          <div class="wrap size-50 aligncenter">
            <h2 style="padding: 50px">
              <strong>Процесс гэж юу вэ?</strong>
            </h2>

            <div class="bg-white">
              <ul class="flexblock specs">
                <li>
                  <div>
                    <h2 class="title">Process</h2>
                    <p class="summary">
                      Процесс гэдэг нь үйлдэлийн системийн удирдлаган доор, төв
                      процессорт гүйцэтгэгдэх ажлыг хэлнэ.
                    </p>
                  </div>
                </li>
              </ul>
              <img src="img/map.png" alt="" />
            </div>
          </div>
        </section>

        <!-- Slide 3 -->
        <section>
          <div class="wrap">
            <div class="grid">
              <div class="row aligncenter">
                <h1>
                  <strong>Процессын загварууд</strong>
                </h1>
              </div>
              <div class="row aligncenter size-80">
                <img src="img/process-types.png" alt="" />
              </div>
              <div class="grid">
                <div class="column">
                  <h4><strong>Загвар(A)</strong></h4>
                  <p>Бүх программ нэгэн зэрэг нэг процесст ажиллана</p>
                </div>
                <div class="column">
                  <h4><strong>Загвар(B)</strong></h4>
                  <p>
                    Бие даасан дараалласан процесс ба процесс тус бүр өөрийн
                    хяналтын урсгалтай
                  </p>
                </div>
                <div class="column">
                  <h4><strong>Загвар(C)</strong></h4>
                  <p>
                    Заасан агшинд зөвхөн нэг процесс ажиллах бөгөөд хэсэг
                    хугацааны дараа дараагийн процесс ажиллана
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section>
            <div class="wrap">
              <h2>Процесс үүсэх үйл явц</h2>
              <ul class="flexblock metrics">
                <li class="border">
                  <div>
                    <h2>Систем эхлэх</h2>
                    <img
                      src="https://winaero.com/blog/wp-content/uploads/2021/06/Windows-11-new-boot-animation.png"
                      alt=""
                    />
                  </div>
                </li>
                <li class="border">
                  <div>
                    <h2>
                      Ажиллаж байгаа процесс өөр бусад процессыг үүсгэж ажиллуулах
                    </h2>
                    <img src="https://i.stack.imgur.com/6RGIe.jpg" alt="" />
                  </div>
                </li>
                <li class="border">
                  <div>
                    <h2>Хэрэглэгч шинэ процесс үүсгэхийг хүсэх</h2>
                    <img
                      src="https://mobiletrans.wondershare.com/images/article/transfer-microsoft-office-to-another-computer-1.jpg"
                      alt=""
                    />
                  </div>
                </li>
                <li class="border">
                  <div>
                    <h2>batch эхлүүлэх</h2>
                    <img
                      src="https://cdn-icons-png.flaticon.com/512/4325/4325165.png"
                      alt=""
                    />
                  </div>
                </li>
              </ul>
            </div>
          </section>
          <section>
            <div class="wrap">
              <h2>Процесс дуусах үйл явц</h2>
              <ul class="flexblock metrics">
                <li class="border">
                  <div>
                    <h2>Хэвийн дуусах</h2>
                    <img
                      src="https://cdn.appuals.com/wp-content/uploads/2019/06/alt_f4.jpg"
                      alt=""
                    />
                  </div>
                </li>
                <li class="border">
                  <div>
                    <h2>Алдаатай үед гарах</h2>
                    <img
                      src="https://www.itarticle.net/wp-content/uploads/2018/04/error.jpg"
                      alt=""
                    />
                  </div>
                </li>
                <li class="border">
                  <div>
                    <h2>Зайлшгүй нөхцөлд гарах</h2>
                    <img
                      src="https://ih1.redbubble.net/image.4629613256.8955/st,small,507x507-pad,600x600,f8f8f8.jpg"
                      alt=""
                    />
                  </div>
                </li>
                <li class="border">
                  <div>
                    <h2>Өөр процессын улмаас болж дуусах</h2>
                    <img
                      src="https://preview.redd.it/zgphv6h8xmez.png?auto=webp&s=838ea0bf4634a5533a234665df9939a599be0473"
                      alt=""
                    />
                  </div>
                </li>
              </ul>
            </div>
          </section>
        <!-- Ganbolor -->
        <section>
            <!--.wrap = container (width: 90%) -->
            <div class="wrap size-50 aligncenter">
              <h2>Санах ой дахь процесс - Process in memory</h2>
              <div class="bg-white shadow">
                <ul class="flexblock reasons">
                  <li>
                    <h2>Санах ой дахь үйл явц </h2>
                  </li>
                  <li>
                    <h2>Програмчлалын техник дэх үйл явц</h2>
                  </li>
                  <li>
                    <h2>Боловсруулалтын ашиг тус, сул тал</h2>
                  </li>
                </ul>
              </div>
              <!-- .end .bg-white shadow -->
            </div>
            <!-- .end .wrap -->
        </section>
        <section>
            <!--.wrap = container (width: 90%) -->
            <div class="wrap">
              <div class="grid vertical-align">
                <div class="column">
                  <h2>Санах ой дахь үйл явц</h2>
                </div>
                <!-- .end .column -->
                <div class="column">
                  <img alt="Thumbnail Landings" src="img/first.png">
                </div>
                <!-- .end .column -->
              </div>
              <!-- .end .grid -->
            </div>
            <!-- .end .wrap -->
        </section>
        <section>
            <div class="wrap">
              <div class="grid vertical-align">
                <div class="column">
              <h3>Програмчлалын техник дэх үйл явц - Боловсруулалтын ашиг тус, сул тал</h3>
                <div>
                  <img alt="Thumbnail Landings" src="img/Screenshot 2023-10-01 212258.png">
                </div>
                <!-- .end .column -->
              </div>
              <!-- .end .grid -->
            </div>
            <!-- .end .wrap -->
        </section>
        <section>
            <div class="wrap">
              <h2><strong>Процессын төлвүүд - Амьдралын цикл</strong></h2>
              
              <ul class="flexblock gallery">
                <li>
                  <a href="demos/why-webslides.html" title="Why WebSlides?">
                    <figure>
                      <img alt="Thumbnail Why WebSlides?" src="img/Concepts-_Program_vs._Process_vs._Thread.jpg">
                      <figcaption>
                        <h2>Процесс гэж юу вэ?</h2>
                      </figcaption>
                    </figure>
                  </a>
                </li>
                <li>
                  <a href="demos/landings.html" title="Landings">
                    <figure>
                      <img alt="Thumbnail Landings" src="img/what-is-the-process-in-operating-system.png">
                      <figcaption>
                        <h2>Үйлдлийн систем</h2>
                      </figcaption>
                    </figure>
                  </a>
                </li>
                <li>
                  <a href="demos/portfolios.html" title="Portfolios">
                    <figure>
                      <img alt="Thumbnail Portfolios" src="img/Running-state.webp">
                      <figcaption>
                        <h2>Амьдралын цикл</h2>
                      </figcaption>
                    </figure>
                  </a>
                </li>
                <li>
                  <a href="demos/keynote.html" title="Apple Keynote">
                    <figure>
                      <img alt="Thumbnail Apple Keynote" src="img/Process-life-cycle-1.webp">
                      <figcaption>
                        <h2>Амьдралын цикл-хэрхэн тодорхойлох</h2>
                      </figcaption>
                    </figure>
                  </a>
                </li>
              </ul>
            </div>
            <!-- .end .wrap -->
        </section>
        <!-- Bolor -->
        <section>
          <div class="wrap size-80 alignleft">
            <h2><strong>Процессын хэрэгжүүлэлт</strong></h2>
            <p class="text-intro">
              Процессын хэрэгжүүлэлт гэдэг нь үйлдлийн систем процессуудыг
              хэрхэн удирдаж, гүйцэтгэж байгааг хэлнэ.
            </p>
            <div class="bg-white shadow">
              <ul class="flexblock reasons">
                <li>
                  <h2>Процесс үүсгэх</h2>
                  <p>
                    Програмыг ачаалах: Хэрэглэгч програмыг эхлүүлэх үед үйлдлийн
                    систем нь програмыг санах ойд ачаалдаг.
                  </p>
                </li>
                <li>
                  <h2>Үйл явцын хуваарь</h2>
                  <p>
                    Төлөвлөлтийн алгоритмууд: Үйлдлийн систем нь дараа нь аль
                    процессыг гүйцэтгэхийг тодорхойлохын тулд төлөвлөлтийн
                    алгоритмуудыг ашигладаг. Эдгээр алгоритмууд нь процессорыг
                    гүйцэтгэх дарааллыг удирддаг.
                  </p>
                </li>
                <li>
                  <h2>Процессын гүйцэтгэл</h2>
                  <p>
                    CPU-ийн гүйцэтгэл: Үйлдлийн систем нь процессуудад CPU-ийн
                    цагийг хуваарилж, зааварчилгаагаа биелүүлэх боломжийг
                    олгодог.
                  </p>
                </li>
                <li>
                  <h2>Процессын харилцаа холбоо ба синхрончлол:</h2>
                  <p>
                    Процесс хоорондын харилцаа холбоо (IPC): Процессууд нь
                    ихэвчлэн хоорондоо харилцах шаардлагатай болдог. Үйлдлийн
                    системүүд нь мессеж дамжуулах, хуваалцсан санах ой зэрэг
                    IPC-ийн механизмуудыг хангадаг.
                  </p>
                </li>
                <li>
                  <h2>Үйл явцыг дуусгавар болгох:</h2>
                  <p>Ердийн дуусгавар: Процессууд ажиллаж дуусна.</p>
                </li>
                <li>
                  <h2>Санах ойн менежмент</h2>
                  <p>
                    Санах ойн хуваарилалт: Үйлдлийн системүүд нь процессуудын
                    санах ойн хуваарилалтыг удирддаг.
                  </p>
                </li>
                <li>
                  <h2>Нөөцийн менежмент:</h2>
                  <p>
                    Файлын системийн хандалт: Процессууд нь файлаас унших эсвэл
                    файл руу бичих шаардлагатай болох тохиолдол бий. Үйлдлийн
                    систем нь файлын системийн хандалтыг удирдаж, аюулгүй
                    байдлыг хангаж, зөрчилдөөнөөс урьдчилан сэргийлдэг. <br />
                    Төхөөрөмжийн удирдлага: Процессууд нь техник хангамжийн
                    төхөөрөмжтэй харилцаж болно. Үйлдлийн систем нь төхөөрөмжийн
                    драйверуудыг хангаж, зөрчлөөс урьдчилан сэргийлэхийн тулд
                    төхөөрөмжийн хандалтыг удирддаг.
                  </p>
                </li>
                <li>
                  <h2>Алдаа засах, сэргээх:</h2>
                  <p>
                    Алдаа илрүүлэх: Үйлдлийн систем нь хууль бус зааварчилгаа,
                    санах ойн хандалтын зөрчил зэрэг процессуудын алдааг
                    илрүүлдэг. <br />
                    Алдаа сэргээх: Үйлдлийн систем нь алдаатай үйл явцыг
                    зогсоох, холбогдох нөөцийг чөлөөлөх зэрэг зохих арга хэмжээг
                    авдаг.
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </section>

        <!-- Slide 5 -->
        <section>
          <div class="wrap">
            <h2>Төлөвлөлтийн алгоритмууд</h2>
            <ul class="flexblock">
              <li>
                <div>
                  <h2>Batch</h2>
                  <p>
                    Нэг цагийн ажлын хэмжээг нэмэгдүүлэх. <br />
                    Хоорондох хугацааг багасгах. <br />
                    CPU-ийг үргэлж завгүй байлгах. <br />
                  </p>
                  <img src="img/hoyr.png" alt="" />
                </div>
              </li>
              <li>
                <div>
                  <h2>Interactive</h2>
                  <p>
                    Хүсэлтэд хурдан хариу өгөх. <br />
                    Хэрэглэгчийн хүлээлтийг хангах.
                  </p>
                  <img src="img/neg.png" alt="" />
                </div>
              </li>
              <li>
                <div>
                  <h2>Real time</h2>
                  <p>
                    Өгөгдөл алдагдахаас зайлсхийх. <br />
                    Мультимедиа системийн чанарын доройтлоос зайлсхийх.
                  </p>
                  <img
                    src="img/rts_fig3.gif"
                    alt=""
                  />
                </div>
              </li>
            </ul>
          </div>
        </section>

        <!-- Slide 6 -->
        <section>
          <div class="wrap">
            <h2><strong>Процессын дөрвөн хэрэгжүүлэлт</strong></h2>

            <ul class="flexblock gallery">
              <li>
                <a href="#">
                  <figure>
                    <img
                      src="img/firstcomefirstserve.webp"
                      alt=""
                    />
                    <figcaption>
                      <h2>First come first served</h2>
                    </figcaption>
                  </figure>
                </a>
              </li>
              <li>
                <a href="#">
                  <figure>
                    <img
                      src="img/sjf-scheduling-in-os-thumbnail.webp"
                      alt=""
                    />
                    <figcaption>
                      <h2>Shortest job first</h2>
                    </figcaption>
                  </figure>
                </a>
              </li>
              <li>
                <a href="#">
                  <figure>
                    <img
                      src="img/round_robin_scheduling_example-f_mobile.png"
                      alt=""
                    />
                    <figcaption>
                      <h2>Round robin</h2>
                    </figcaption>
                  </figure>
                </a>
              </li>
              <li>
                <a href="#">
                  <figure>
                    <img
                      src="img/v4aiMnP.jpg"
                      alt=""
                    />
                    <figcaption>
                      <h2>Priority</h2>
                    </figcaption>
                  </figure>
                </a>
              </li>
            </ul>
          </div>
        </section>

        <!-- Slide 7 -->
        <section>
            <div class="wrap">
              <div class="grid vertical-align">
                <div class="column">
                  <h3><strong>First come first serve</strong></h3>
                  <p class="text-intro">Scheduling in Batch Systems</p>
                  <p>Хамгийн эхэнд ирсэн процесс хамгийн түрүүнд ажиллана.</p>
                </div>
                <div class="column">
                  <img src="img/fcfs.png" alt="" />
                </div>
              </div>
            </div>
        </section>
      
          <!-- Slide 3 -->
        <section>
            <div class="wrap">
              <div class="grid vertical-align">
                <div class="column">
                  <h3><strong>Shortest job first</strong></h3>
                  <p class="text-intro">Scheduling in Batch Systems</p>
                  <p>Хамгийн бага алхамтай процессоос эхэлж ажиллана.</p>
                </div>
                <div class="column">
                  <img src="img/sjf.png" alt="" />
                </div>
              </div>
            </div>
        </section>
      
          <!-- Slide 3 -->
        <section>
            <div class="wrap">
              <div class="grid vertical-align">
                <div class="column">
                  <h3><strong>Round robin</strong></h3>
                  <p class="text-intro">Scheduling in Interactive Systems</p>
                  <p>Тодорхой агшин тутамд процессыг солих арга.</p>
                </div>
                <div class="column">
                  <img
                    src="img/round robin.png"
                    alt=""
                  />
                </div>
              </div>
            </div>
        </section>
      
          <!-- Slide 3 -->
        <section>
            <div class="wrap">
              <div class="grid vertical-align">
                <div class="column">
                  <h3><strong>Priority</strong></h3>
                  <p class="text-intro">Scheduling in Interactive Systems</p>
                  <p>
                    Давуу эрхийн арга. Хэрэглэгч өөрийн хүссэнээр процессуудаа
                    хуваарилж болно.
                  </p>
                </div>
                <div class="column">
                  <img src="img/priority.png" alt="" />
                </div>
              </div>
            </div>
        </section>
      
          <!-- Slide 4 -->
        <section>
            <div class="wrap">
              <h2>Процессорын үзүүлэлт</h2>
              <ul class="flexblock ">
                <li>
                  <div>
                    <div><h2>MIPS</h2>
                      <p>
                        1MIPS процессор гэдэг секундэд 1 сая заавар ажиллуулдаг
                        процессор юм.
                      </p></div>
                    <img src="img/mips.jpg" />
                  </div>
                </li>
                <li>
                  <div>
                    <h2>Clock</h2>
                    <p>
                      Процессорын үндсэн үйлдэл клокын тусламжтай гүйцэтгэгддэг.
                      Клокын тооны урвуу хэмжигдэхүүнийг клокын давтамж гэж нэрлэдэг.
                      Клокын давтамж нь PC үзүүлэлтийг хэмждэг индекс болдог.
                    </p>
                    <img src="img/clock.jpg" alt="" />
                  </div>
                </li>
                <li>
                  <div>
                    <h2>CPI</h2>
                    <p>
                      CPI - 1 зааврыг ажиллуулахад шаардагдах клокын тоо (Cycles Per
                      Instruction)
                    </p>
                    <img src="img/cpi.jpg" alt="" />
                  </div>
                </li>
              </ul>
            </div>
        </section>
        
<!-- ganerdene -->
            <section>
              <style>
                .myDiv {
                  width: 600px;
                 position: absolute;
                top: 30%;
                right: 50%;
                left: 50%;
                bottom: 70%;
                background-color: #666;
                }
                </style>
              
                <h1><strong>Салбар процесс гэж юу вэ ? </strong></h1>
                
                <div class="myDiv">
                  <h3>
                    •Салбар процессийг тухайн
                     процессийн сегментүүд гэж ойлгож
                     болно. Сегмент нь олон урсгалтай
                     байж болох ба эдгээр урсгалууд нь
                     процесс дотроо агуулагддаг юм
                    </h3>
                    </div>
               
      </section>
      <section>
      <div class="wrap size-100 alignleft">
        <h1><strong>Салбар процесс </strong></h1>
      
        <div class="bg-white shadow">
          <ul class="flexblock reasons">
            <div class="wrap">
            <p>
              Нэг ба олон салбар процессуудтай процессууд
            </p>
              <img src="img/1.png" alt="Trulli" width="700" height="400class="wrap>
              
          </div>
      
        </section>
            <!-- Slide 3 -->
            <section>
              <style>
              
                div {text-align: center;}
      </style>
      
              
              </style>
              <div class="divv">
                <h2><strong>
                  Салбар процессын загвар
                </strong>
                </h2>
      
              </div>
              <div>
                <img src="img/2.png" alt="Trulli" width="900" height="600">
              </div>
              <div>
                (a) Тус бүрдээ нэг салбар процесстой 3 процесс. 
                (b) 3 салбар процесстой 1 процесс.
      
              </div>
              <div class="wrap size-100 alignleft">
                
            </section>
      
      
      
            <!-- Slide 3 -->
            <section>
              <div>
              <h1>
                Салбар процесс
              </h1>
            
            </div>
            <style>
             
      #wrapper { background-color:  rgb(255, 255, 255);
          border-top-width: 1px; 
          border-right-width: 1px; 
          border-bottom-width: 1px; 
          border-left-width: 1px; 
          border-top-style: solid; 
          border-right-style: solid; 
          border-bottom-style: solid; 
          border-left-style: solid;
          width: 1050px;
          height: 400px;
          margin-right: auto;
      margin-left: auto;
      }
      #red {
      background-color:rgb(151, 198, 206);
      float: left;
      height: 265px;
      width: 265px;
      margin-top: 50px;
      margin-left: 50px;
      red {text-align: center;}
      }
      #green {
      background-color: rgb(151, 198, 206);
      float: left;
      height: 265px;
      width: 265px;
      margin-top: 50px;
      margin-left: 50px;
      green {text-align: center;}
      padding: 50px;
      
      }
      #blue {
      background-color: rgb(151, 198, 206);
      float: left;
      height: 265px;
      width: 265px;
      margin-top: 50px;
      margin-left: 50px;
       blue {text-align: center;}
      
      }
      
              
            </style>
              <div id="wrapper">
              <div id="red"><h2>
                many to one
              </h2></div>
              <div id="green"><h2>
                one to one
              </h2></div>
              <div id="blue"><h2>
                many to many
              </h2></div>
            </section>
      
      
            <!-- Slide 3 -->
            <section>
              <style>
                .mydd {
                  width: 800px;
                 position: absolute;
                top: 30%;
                right: 50%;
                left: 50%;
                bottom: 70%;
                background-color: #666;
                }
                </style>
            
              <h1>
                <strong>
                Many to one </strong>
              </h1>
            
            <h4>
                <p>
                Олон программ 
      ажиллаж нэг 
      программыг 
      дуудна
      </p>
      </h4>
      <div class="mydd">
              
              <img src="img/3.png" alt="Trulli" width="500" height="300">
              
            </section>
      
            <!-- Slide 3 -->
            <section>
              <style>
                .myd3 {
                  width: 800px;
                 position: absolute;
                top: 30%;
                right: 50%;
                left: 50%;
                bottom: 70%;
                background-color: #666;
                }
                </style>
            
              <h1>
                <strong>
                One to one </strong>
              </h1>
            
            <h4>
                <p>
                  Өөрөө өөрийгөө л
                  дуудаж болно
                  
      </p>
      </h4>
      <div class="myd3">
             
            <img src="img/4.png" alt="Trulli" width="500" height="300">
              
            </section>
      
            <!-- Slide 4 -->
            <section>
              <style>
                .myd {
                  width: 800px;
                 position: absolute;
                top: 30%;
                right: 30%;
                left: 50%;
                bottom: 70%;
                background-color: #666;
                }
                </style>
            
              <h1>
                <strong>
                Many to many </strong>
              </h1>
            
            <h4>
                <p>
                  Ажиллуулсан 
      олон программ 
      олон программыг 
      дуудаж болно
       
      </p>
      </h4>
      <div class="myd">
              
              <img src="img/5.png" alt="Trulli" width="500" height="300">
            </section>
        <!-- Dugnelt -->
        <section>
          <div class="wrap">
            <h2><strong>Бусад мэдээлэл</strong></h2>
            <p>Гадаад болон монгол</p>
            <div class="grid vertical-align">
              <div class="column">
                <h4><strong>Гүйцэтгэгчид</strong></h4>
                <p></p>
                <ul class="description">
                  <li><a href="#">Болор-Эрдэнэ</a></li>
                  <li><a href="#">Ганболор</a></li>
                  <li><a href="#">Тэмүгэ</a></li>
                  <li><a href="#">Ган-Эрдэнэ</a></li>
                </ul>
              </div>
              <div class="column">
                <h4><strong>Дэд сэдвүүд</strong></h4>
               
                <ul class="description">
                  <li><a href="#">Процесс гэж юу вэ?</a></li>
                  <li><a href="#">Процессын загварууд</a></li>
                  <li><a href="#">Санах ой дахь процесс</a></li>
                  <li><a href="#">Процессын төлвүүд</a></li>
                  <li><a href="#">Процессын хэрэгжүүлэлт</a></li>
                  <li><a href="#">Процессын үзүүлэлтүүд</a></li>
                  <li><a href="#">Салбар процесс</a></li>
                </ul>
              </div>
              <div class="column">
                <h4><strong>Эх сурвалж</strong></h4>
                <p>Гадаад болон монгол</p>
                <ul class="description">
                  <li><a href="https://prezi.com/p/5-c-igi-r_8t/presentation/">Prezi</a></li>
                  <li><a href="https://www.coursehero.com/file/90966339/%D0%9F%D1%80%D0%BE%D1%86%D0%B5%D1%81%D1%81-%D0%B1%D0%B0-%D1%81%D0%B0%D0%BB%D0%B1%D0%B0%D1%80-%D0%BF%D1%80%D0%BE%D1%86%D0%B5%D1%81%D1%81%D1%83%D1%83%D0%B4pptx/">Course hero</a></li>
                  <li><a href="https://www.slideshare.net/altangerelkhuder/lec03-concurrency-2">Slide share</a></li>
                  <li><a href="https://en.wikipedia.org/wiki/Branching_process">Wikipedia</a></li>
                  <li><a href="https://www.ibm.com/docs/en/urbancode-deploy/6.2.0?topic=logic-branching-joining-steps">IBM</a></li>
                  <li><a href="https://lib.asprova.com/en/e-learning/old-version-e-learning/12664-begginerslesson9.html">Asprova</a></li>
                  <li><a href="https://community.boomi.com/s/question/0D51W00007DgGfZSAV/how-to-execute-multiple-tracks-at-the-same-time-">BOOMI</a></li>
                </ul>
              </div>
            </div>
          </div>
        </section>
  
        <section>
          <div class="wrap">
            <div class="grid vertical-align">
              <div class="column">
                <h3><strong>Дүгнэлт</strong></h3>
                <div class="bg-white">
                  <ul class="flexblock reasons">
                    <li>
                      <p>Процессууд нь системийн нөөцийг үр ашигтай ашиглах боломжийг олгож, янз бүрийн програм, даалгавруудыг жигд гүйцэтгэх боломжийг олгодог.</p>
                    </li>
                    <li>
                      <p>Салбарлах нь процессыг олон урсгалд хуваах боломжийг олгодог бөгөөд тус бүр нь өөр өөр ажлыг нэгэн зэрэг гүйцэтгэх чадвартай.</p>
                    </li>
                    <li>
                      <p>Энэхүү зэрэгцээ гүйцэтгэл нь системийн ерөнхий гүйцэтгэлийг сайжруулж, нарийн төвөгтэй ажиллагаа, тооцооллыг илүү хурдан гүйцэтгэх чадвартай болгодог.</p>
                    </li>
                    <li>
                      <p>
                        Салбарын үйл явц нь даалгавруудыг нэгэн зэрэг хувааж, боловсруулах боломжтой хувилбаруудад маш чухал бөгөөд тэдгээрийг дуусгахад шаардагдах хугацааг эрс багасгадаг.
                      </p>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="column">
                <img src="https://prepbytes-misc-images.s3.ap-south-1.amazonaws.com/assets/1682339371029-Process%20in%20Operating%20System.jpg" alt="">
              </div>
            </div>
          </div>
        </section>
      <!-- Slide 8 -->
      <!-- <section class="slide-bottom">
        <span
              class="background"
              style="background-image: url('u.png')"
            ></span>
        <div class="wrap">
          <div class="content-right text-serif" style="padding: 200px;">
            <h1>
              <strong>Thank you!</strong>
            </h1>
            
            <div class="text-subtitle">
              <p>Бидэнтэй холбогдох хаяг:</p>
              <p>
                <ul class="">
                  <li>
                    <a href="https://www.facebook.com/bolorerdene.sukhbaatar.73/">Болор-Эрдэнэ</a>,
                  </li>
                  <li>
                    <a href="https://www.facebook.com/gurragchaa.ganbolor">Ганболор</a>, 
                  </li>
                  <li>
                    <a href="https://www.facebook.com/temuge.temka.50">Тэмүгэ</a>, 

                  </li>
                  <li>
                    <a href="https://www.facebook.com/Gna.423">Ган-Эрдэнэ</a>.
                  </li>
                </ul>
              </p>
          </div>
          </div>
          
        </div>
      </section> -->
      <section class="bg-black aligncenter">
        <span
              class="background"
              style="background-image: url('u.png')"
            ></span>
        <div class="wrap">
          <h1 class="text-landing text-shadow"><strong>Анхаарал хандуулсанд баярлалаа</strong></h1>
          <a class="text-intro" href="https://www.facebook.com/Gna.423">Ган-Эрдэнэ</a><br>
          <a class="text-intro" href="https://www.facebook.com/temuge.temka.50">Тэмүгэ</a><br>
          <a class="text-intro" href="https://www.facebook.com/gurragchaa.ganbolor">Ганболор</a><br>
          <a class="text-intro" href="https://www.facebook.com/bolorerdene.sukhbaatar.73/">Болор-Эрдэнэ</a>
        </div>
        <!-- .end .wrap -->
      </section>
      <!-- <section>
        <div class="wrap">
          <div class="cta">
            <div class="number">
              <img src="img/homerr.jpg" alt="Apple Watch">
            </div>

            <div class="benefit">
              <p class="text-subtitle">Thank <a target="_blank" href="https://www.google.com/fonts#QuickUsePlace:quickUse/Family:Roboto:400,700,700italic,400italic,300,300italic">you</a>.</p>
              <h3><strong>Анхаарал хандуулсанд баярлалаа</strong>.</h3>
              
            </div>

          </div>

        </div>

      </section> -->
    </main>
    <script src="js/webslides.js"></script>
    <script>
      window.ws = new WebSlides();
    </script>
  </body>
</html>
